# DashNearby

./: README.md  build.gradle
apk/: DashNearby_Demo.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huhx0015/doordashchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huhx0015/doordashchallenge/view/activities/: MainActivityTest.java  RestaurantDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/doordashchallenge/: MainActivity.java  RestaurantListFragment.java  RestaurantPreferences.java
app/src/main/java/com/huhx0015/doordashchallenge/api/: RetrofitInterface.java
app/src/main/java/com/huhx0015/doordashchallenge/application/: DashApplication.java  RestaurantApplication.java
app/src/main/java/com/huhx0015/doordashchallenge/constants/: DashConstants.java  RestaurantConstants.java
app/src/main/java/com/huhx0015/doordashchallenge/data/: DashPreferences.java  RestaurantPreferences.java
app/src/main/java/com/huhx0015/doordashchallenge/entities/: FavoriteRestaurant.java
app/src/main/java/com/huhx0015/doordashchallenge/injections/components/: NetworkComponent.java
app/src/main/java/com/huhx0015/doordashchallenge/injections/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/huhx0015/doordashchallenge/models/: Address.java  Business.java  DefaultAddress.java  DefaultCard.java  District.java  Login.java  Menu.java  Restaurant.java  RestaurantDetail.java  RestaurantList.java  Token.java  User.java
app/src/main/java/com/huhx0015/doordashchallenge/services/: LocationService.java
app/src/main/java/com/huhx0015/doordashchallenge/utils/: BindingUtils.java  FilterUtils.java  LocationUtils.java  RestaurantUtils.java  SnackbarUtils.java  TagsUtils.java
app/src/main/java/com/huhx0015/doordashchallenge/view/activities/: LoginActivity.java  MainActivity.java  RestaurantDetailsActivity.java
app/src/main/java/com/huhx0015/doordashchallenge/view/adapters/: RestaurantListAdapter.java
app/src/main/java/com/huhx0015/doordashchallenge/view/decorators/: ListDividerItemDecoration.java
app/src/main/java/com/huhx0015/doordashchallenge/view/fragments/: RestaurantListFragment.java
app/src/main/java/com/huhx0015/doordashchallenge/view/listeners/: RestaurantListAdapterListener.java  RestaurantListScrollListener.java
app/src/main/java/com/huhx0015/doordashchallenge/viewmodels/: AppBarMainViewModel.java  ContentMainViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  NavHeaderViewModel.java  RestaurantDetailsViewModel.java  RestaurantListAdapterViewModel.java  RestaurantListViewModel.java
app/src/main/res/drawable/: ic_discover.xml  ic_favorites.xml  selector_accent_button.xml  shape_line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_details.xml  adapter_restaurant_list.xml  app_bar_main.xml  content_main.xml  fragment_restaurant_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/huhx0015/doordashchallenge/: ExampleUnitTest.java  LoginActivityViewModelTest.java
app/src/test/java/com/huhx0015/doordashchallenge/utils/: FilterUtilsTest.java  RestaurantUtilsTest.java  TagsUtilsTest.java
app/src/test/java/com/huhx0015/doordashchallenge/viewmodels/: RestaurantDetailsViewModelTest.java  RestaurantListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
